[Aws_Credential]
s3_access_key    = AKIA43V2GKIWJCPYDF7M
s3_secret_key    = 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
bucket_region    = us-east-2
bucket_name      = bucket-test-pds
input_base_path  = BA_input_folder
output_base_path  = BA_output_folder
reconcilation_input=Reconcilation_Input
reconcilation_output=Reconcilation_Output
local_directory=/home/ajay/Reconcilation/



#[Log_Location]
#path                     = /home/nithin/dashboard_api_work/billinginfo_automationtool_backend/split_automation_code/logs/
#output_path             = /home/ajay/recon_file_output/
